events {

}

http {
  client_max_body_size 20m; 

  server {
    listen 80
    server_name fp.laxwin.com;

    location /fp_frontend {
      proxy_pass http://localhost:80;
      rewrite ^/fp_frontend(.*)$ $1 break;
    }

    location /fp_backend {
      proxy_pass http://localhost:80;
      rewrite ^/fp_backend(.*)$ $1 break;
    }
  }  
}